ea4bc82a6ad023ab7ee23ee620429895
::res://::1720020406
default_env.tres::Environment::-1::1720020398::0::1::::<><>::
export_presets.cfg::TextFile::-1::1719245881::0::1::::<><>::
icon.png::CompressedTexture2D::9209185929293814892::1717483603::1720020407::1::::<><>::
::res://Assets/::1719420677
background.png::CompressedTexture2D::6749129056702588337::1717483711::1720020407::1::::<><>::
Ball.png::CompressedTexture2D::3275156270650070934::1717483711::1720020407::1::::<><>::
Player.png::CompressedTexture2D::2208751859016990709::1717483711::1720020407::1::::<><>::
Xolonium-Bold.ttf::FontFile::4531973858040812343::1717483711::1720020407::1::::<><>::
::res://Ball/::1719392017
Ball.gd::GDScript::-1::1720020398::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::-1::1720020398::0::1::::<><>::res://Assets/Ball.png
::res://build/::1719311126
::res://Lobby/::1719392017
Lobby.gd::GDScript::-1::1720020398::0::1::::<>Control<>::
Lobby.tscn::PackedScene::-1::1720020398::0::1::::<><>::res://Lobby/Lobby.gd
::res://player/::1719311126
Player.gd::GDScript::-1::1720020398::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1720020398::0::1::::<><>::res://Assets/Player.png
::res://system/::1719311126
::res://system/common/::1719391986
::res://system/common/data/::1719311126
client_data.gd::GDScript::-1::1720020398::0::1::::<><>::
data.gd::GDScript::-1::1720020398::0::1::::<>Node<>::
server_data.gd::GDScript::-1::1720020398::0::1::::<><>::
::res://system/common/network/::1719392017
client_network.gd::GDScript::-1::1720020398::0::1::::<><>::
network.gd::GDScript::-1::1720020398::0::1::::<>Node2D<>::
server_network.gd::GDScript::-1::1720020398::0::1::::<><>::
::res://world/::1719325245
world.gd::GDScript::-1::1720020398::0::1::::<>Node<>::
world.tscn::PackedScene::-1::1720020398::0::1::::<><>::res://Assets/background.png<>res://player/Player.tscn<>res://player/Player.gd<>res://Ball/Ball.tscn<>res://Ball/Ball.gd<>res://world/world.gd<>res://Assets/Xolonium-Bold.ttf
